<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="金融投资,股票,缠中说禅,缠论,读书笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="第001章 不会赢钱的经济人，只是废人
虽然这话有点难听，但还真是这个理。市场就是绞肉机，也是提款机。所以只要参与到资本市场中来了，就只有一个目标:那就是赢钱。资本市场就如同战场，只有赢家才有话语权。
任何大级别的行情，必然有基本面的驱动。基本面决定技术面，技术面反映基本面，二者协调一致。但是但二者背离的时候，就说明行情已到末期，市场总会纠正它们的背离。

第002章 没有庄家，只有赢家和输家&amp;n">
<meta property="og:type" content="article">
<meta property="og:title" content="读《缠中说禅_教你炒股票》笔记">
<meta property="og:url" content="http://o0o.host/2016/10/22/读《缠中说禅_教你炒股票》笔记/index.html">
<meta property="og:site_name" content="~ 『买卖&艺术』 ~">
<meta property="og:description" content="第001章 不会赢钱的经济人，只是废人
虽然这话有点难听，但还真是这个理。市场就是绞肉机，也是提款机。所以只要参与到资本市场中来了，就只有一个目标:那就是赢钱。资本市场就如同战场，只有赢家才有话语权。
任何大级别的行情，必然有基本面的驱动。基本面决定技术面，技术面反映基本面，二者协调一致。但是但二者背离的时候，就说明行情已到末期，市场总会纠正它们的背离。

第002章 没有庄家，只有赢家和输家&amp;n">
<meta property="og:updated_time" content="2017-03-22T03:09:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读《缠中说禅_教你炒股票》笔记">
<meta name="twitter:description" content="第001章 不会赢钱的经济人，只是废人
虽然这话有点难听，但还真是这个理。市场就是绞肉机，也是提款机。所以只要参与到资本市场中来了，就只有一个目标:那就是赢钱。资本市场就如同战场，只有赢家才有话语权。
任何大级别的行情，必然有基本面的驱动。基本面决定技术面，技术面反映基本面，二者协调一致。但是但二者背离的时候，就说明行情已到末期，市场总会纠正它们的背离。

第002章 没有庄家，只有赢家和输家&amp;n">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6327493209245091000',
      author: '椒叶~ V博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://o0o.host/2016/10/22/读《缠中说禅_教你炒股票》笔记/"/>





  <title> 读《缠中说禅_教你炒股票》笔记 | ~ 『买卖&艺术』 ~ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">~ 『买卖&艺术』 ~</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">没有不睛的天，只有自弃的人！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://o0o.host/2016/10/22/读《缠中说禅_教你炒股票》笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zack.jTree">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p.xbay.top/touxiang/hexotouxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="~ 『买卖&艺术』 ~">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                读《缠中说禅_教你炒股票》笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-22T14:05:44+00:00">
                2016-10-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/理论学习/" itemprop="url" rel="index">
                    <span itemprop="name">理论学习</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/理论学习/缠论/" itemprop="url" rel="index">
                    <span itemprop="name">缠论</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/10/22/读《缠中说禅_教你炒股票》笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/22/读《缠中说禅_教你炒股票》笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第001章-不会赢钱的经济人，只是废人"><a href="#第001章-不会赢钱的经济人，只是废人" class="headerlink" title="第001章 不会赢钱的经济人，只是废人"></a>第001章 不会赢钱的经济人，只是废人</h2><ol>
<li>虽然这话有点难听，但还真是这个理。市场就是绞肉机，也是提款机。所以只要参与到资本市场中来了，就只有一个目标:那就是<code>赢钱</code>。资本市场就如同战场，只有赢家才有话语权。</li>
<li>任何大级别的行情，必然有基本面的驱动。基本面决定技术面，技术面反映基本面，二者协调一致。但是但二者背离的时候，就说明行情已到末期，市场总会纠正它们的背离。</li>
</ol>
<h2 id="第002章-没有庄家，只有赢家和输家"><a href="#第002章-没有庄家，只有赢家和输家" class="headerlink" title="第002章 没有庄家，只有赢家和输家"></a>第002章 没有庄家，只有赢家和输家</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;资本市场就是一个围猎场，里面只有猎物和猎手，庄家亦然，它可以是猎手也可以是猎物。做为一个猎手，我们要清醒的认识自己，手上只有一把小弓箭，就可以打打野兔;手上如果有屠龙刀，抓几条蛇就没什么意思。关键是你真有屠龙刀吗？</p>
<a id="more"></a>
<h2 id="第003章-你的喜好-，就是你的陷阱"><a href="#第003章-你的喜好-，就是你的陷阱" class="headerlink" title="第003章 你的喜好 ，就是你的陷阱"></a>第003章 你的喜好 ，就是你的陷阱</h2><h3 id="生存法则-第一条-在市场中要杜绝一切喜好"><a href="#生存法则-第一条-在市场中要杜绝一切喜好" class="headerlink" title="生存法则 第一条 在市场中要杜绝一切喜好"></a>生存法则 第一条 在市场中要杜绝一切喜好</h3><ol>
<li>市场的诱惑，永远是通过你的<code>喜好</code>来伤害你。</li>
<li>买入一只股票的理由，只能是<code>能挣钱</code>，而不能是<code>这只股票有多好</code>，市场中的任何喜好都会把你引入迷途陷阱。</li>
<li>能看清周围的市场陷阱只是第一步，下一步是利用陷阱来赢钱。比如:</li>
</ol>
<p><strong>你要买入的时候，空头陷阱就是你买入的绝佳机会。</strong><br><strong>你要卖出的时候，多头陷阱就是你卖出的绝佳机会。</strong></p>
<p>正确的判断走势，是成功的基本条件。</p>
<ol>
<li>世界杯魔咒，是指世界杯期间股市通常都会下跌走势，并且常常表现在A股走势上。</li>
</ol>
<h2 id="第004章-什么是理性？"><a href="#第004章-什么是理性？" class="headerlink" title="第004章 什么是理性？"></a>第004章 什么是理性？</h2><h3 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h3><ol>
<li>生的，总要死去。如果自然真有什么法则，这就是唯一的法则。所谓的法则，就是宿命，就是必然。市场上的法则也一样：<code>任何走势类型总要结束。</code>在市场中，死亡是常态，也是必然。生存，必须以生为依据，而生的，总要死去。<code>所谓生生不息，其实就是死死不休</code>。当你以某个标准为依据时，你将会跟随你所依据的标准走向死亡。而生死，从来都是被当下所“模式”的，资本市场也一样。以为离了生死就可以了却生死，这不过是所谓理性的妄想。对任何市场中的人来说，生死无处可离，生死就在呼吸之间，就在模式转化之间。</li>
<li>对于市场参与者来说，首要而且必须时刻清楚自己目前介入模式的当下是如何的。也就是说，首先要明白自己介入的是<code>上涨</code>、<code>下跌</code>还是<code>盘整</code>。而市场中的绝大多数人，是不知道这当下的模式的。市场基本由这种人构成，这种构成与资金实力无关。</li>
<li>不应住涨跌生心，不应住妄想而生心，应住走势类型生其心。</li>
<li>何走势类型都将结束。介入一只股票，就要随时关注走势类型结束的标志性信号。</li>
</ol>
<h2 id="第005章-市场无需分析，只需要观察和操作"><a href="#第005章-市场无需分析，只需要观察和操作" class="headerlink" title="第005章 市场无需分析，只需要观察和操作"></a>第005章 市场无需分析，只需要观察和操作</h2><ol>
<li>猎手只关心猎物。猎物不是分析而得的，不是你想到的，而是你看到的。要相信你的眼睛，而不要相信你的脑筋，更不要让你的脑筋动了你的眼睛。被脑筋所动的眼睛充满了成见，而所有的成见，都对应着把你引向那最终陷阱的诱饵。猎手并不畏惧陷阱，猎手只是看着猎物不断地以不同的方式和共同的结果掉入各类陷阱。这里无所谓分析，只需要<code>观察</code>和<code>操作</code>。</li>
<li><code>所谓分析，只是一种可能性，并非必然性</code>。一旦市场走势否定了这种可能性，就要改变策略，而不是过分执着于之前的分析。</li>
</ol>
<h2 id="第006章-本ID是如何在五粮液、包钢权证上提款的"><a href="#第006章-本ID是如何在五粮液、包钢权证上提款的" class="headerlink" title="第006章 本ID是如何在五粮液、包钢权证上提款的"></a>第006章 本ID是如何在五粮液、包钢权证上提款的</h2><ul>
<li>市场如同提款机，时机到了就去提款，时机不成熟时就让它搁在那里。市场不是</li>
</ul>
<h2 id="补充-缠论的基本定义"><a href="#补充-缠论的基本定义" class="headerlink" title="[补充]缠论的基本定义"></a>[补充]缠论的基本定义</h2><p><code>多头模式</code>：短期均线长期运行在长期均线之上。</p>
<p><code>空头模式</code>：短期均线长期运行在长期均线之下。</p>
<p><code>弱收敛</code>：短期均线略略走平后，继续按原来趋势的方向进行下去。</p>
<p><code>强收敛</code>：短期均线靠近长期均线但不跌破或升破，然后按原来趋势继续下去。</p>
<p><code>交叉缠绕</code>：短期均线跌破或升破长期均线，甚至出现反复缠绕，如胶似漆。</p>
<p><code>第一类买点</code>：空头模式最后一次缠绕后出现的背驰式下跌的终点。</p>
<p><code>第二类买点</code>：多头模式第一次缠绕后出现的下跌的终点。</p>
<p><code>上涨</code>：最近一个高点比前一高点高，且最近一个低点比前一低点高。</p>
<p><code>下跌</code>：最近一个高点比前一高点低，且最近一个低点比前一低点低。</p>
<p><code>盘整</code>：最近一个高点比前一高点高，且最近一个低点比前一低点低；或者最近一个高点比前一高点低，且最近一个低点比前一低点高。</p>
<p><code>高点</code>、<code>低点</code>:高低点的判别是有一定难度的,因为它是有级别的.在30分钟图上看到的高点可能到了日线图或者周线图上就什么都没有了,因此必须要用均线系统来过滤.<code>只有在均线收敛或者缠绕前后出现的高低点才有意义.</code></p>
<p>这里首先要搞清楚均线收敛或者缠绕是怎么产生的.如果一个走势连短期均线都不能突破,那么期间出现的高低点,肯定只是低级别图表上的,在本级别图表上没有意义.</p>
<p>当走势突破短期均线却不能突破长期均线,就会形成<code>弱收敛</code>;当走势突破长期均线之后马上形成陷阱,就会形成<code>强收敛</code>;当走势突破长期均线之后,又出现一定的反复,就会形成<code>交叉缠绕</code>.由此可见,对原趋势的反抗程度,是长期、短期均线相对强弱关系的分类基础.弱收敛是基本没有任何反抗力的,强收敛的反抗力度一般,而交叉缠绕就意味着抵抗力度有了足够的强度.一切大的转折,基本都是从交叉缠绕开始的.</p>
<p>转折一般只有两种情况.</p>
<ul>
<li>交叉缠绕后继续原趋势,形成陷阱,而后回头制造转折.<code>此类情况最大的标志就是所谓的背驰,注意:没有趋势,就没有背驰,也就是说在盘整中是无所谓背驰的.</code></li>
<li>出现盘整,以时间换空间形成转折.<br>这里的所有判断,都只关系到两条均线与走势,和任何技术指标都无关.</li>
</ul>
<p><code>背驰的判断</code>:首先要定义一个概念,称为<code>缠中说禅趋势力度</code>.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/金融投资/" rel="tag"># 金融投资</a>
          
            <a href="/tags/股票/" rel="tag"># 股票</a>
          
            <a href="/tags/缠中说禅/" rel="tag"># 缠中说禅</a>
          
            <a href="/tags/缠论/" rel="tag"># 缠论</a>
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/03/《缠中说禅_教你炒股票》学习大纲/" rel="prev" title="《缠中说禅-教你炒股票》学习大纲">
                《缠中说禅-教你炒股票》学习大纲 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/22/读《缠中说禅_教你炒股票》笔记/"
           data-title="读《缠中说禅_教你炒股票》笔记" data-url="http://o0o.host/2016/10/22/读《缠中说禅_教你炒股票》笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://p.xbay.top/touxiang/hexotouxiang.jpg"
               alt="Zack.jTree" />
          <p class="site-author-name" itemprop="name">Zack.jTree</p>
           
              <p class="site-description motion-element" itemprop="description">o0o.host</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第001章-不会赢钱的经济人，只是废人"><span class="nav-number">1.</span> <span class="nav-text">第001章 不会赢钱的经济人，只是废人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第002章-没有庄家，只有赢家和输家"><span class="nav-number">2.</span> <span class="nav-text">第002章 没有庄家，只有赢家和输家</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第003章-你的喜好-，就是你的陷阱"><span class="nav-number">3.</span> <span class="nav-text">第003章 你的喜好 ，就是你的陷阱</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生存法则-第一条-在市场中要杜绝一切喜好"><span class="nav-number">3.1.</span> <span class="nav-text">生存法则 第一条 在市场中要杜绝一切喜好</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第004章-什么是理性？"><span class="nav-number">4.</span> <span class="nav-text">第004章 什么是理性？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#读书笔记"><span class="nav-number">4.1.</span> <span class="nav-text">读书笔记</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第005章-市场无需分析，只需要观察和操作"><span class="nav-number">5.</span> <span class="nav-text">第005章 市场无需分析，只需要观察和操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第006章-本ID是如何在五粮液、包钢权证上提款的"><span class="nav-number">6.</span> <span class="nav-text">第006章 本ID是如何在五粮液、包钢权证上提款的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#补充-缠论的基本定义"><span class="nav-number">7.</span> <span class="nav-text">[补充]缠论的基本定义</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zack.jTree</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jtree"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  





  

  

  

  

</body>
</html>
