<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="金融投资,外汇,好文转载," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="2011年，我风光无限，毕业两年，当上电子商务销售公司杭州区销售经理，管辖近30人，年薪30万，没靠家里一分钱，有车有房。一身骄傲，觉得做什么都能得心应手。
偶然，我客户说他炒外汇，一年亏300万。我只看到了反面，“一定有人能一年赚300万”。第二天，一口气淘宝买了《外汇交易进阶》《K线基础教程》《外汇交易三步曲》《黄金崩溃》《道氏理论》《索罗斯》，一个月，看完所有，并在余下的时间不断重复吸收、理">
<meta property="og:type" content="article">
<meta property="og:title" content="5年外汇交易路，由死及生">
<meta property="og:url" content="http://o0o.host/2016/11/08/5年外汇交易路，由死及生/index.html">
<meta property="og:site_name" content="~ 『买卖&艺术』 ~">
<meta property="og:description" content="2011年，我风光无限，毕业两年，当上电子商务销售公司杭州区销售经理，管辖近30人，年薪30万，没靠家里一分钱，有车有房。一身骄傲，觉得做什么都能得心应手。
偶然，我客户说他炒外汇，一年亏300万。我只看到了反面，“一定有人能一年赚300万”。第二天，一口气淘宝买了《外汇交易进阶》《K线基础教程》《外汇交易三步曲》《黄金崩溃》《道氏理论》《索罗斯》，一个月，看完所有，并在余下的时间不断重复吸收、理">
<meta property="og:updated_time" content="2017-03-22T03:09:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="5年外汇交易路，由死及生">
<meta name="twitter:description" content="2011年，我风光无限，毕业两年，当上电子商务销售公司杭州区销售经理，管辖近30人，年薪30万，没靠家里一分钱，有车有房。一身骄傲，觉得做什么都能得心应手。
偶然，我客户说他炒外汇，一年亏300万。我只看到了反面，“一定有人能一年赚300万”。第二天，一口气淘宝买了《外汇交易进阶》《K线基础教程》《外汇交易三步曲》《黄金崩溃》《道氏理论》《索罗斯》，一个月，看完所有，并在余下的时间不断重复吸收、理">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://o0o.host/2016/11/08/5年外汇交易路，由死及生/"/>





  <title> 5年外汇交易路，由死及生 | ~ 『买卖&艺术』 ~ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">~ 『买卖&艺术』 ~</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">没有不睛的天，只有自弃的人！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://o0o.host/2016/11/08/5年外汇交易路，由死及生/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zack.jTree">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p.xbay.top/touxiang/hexotouxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="~ 『买卖&艺术』 ~">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                5年外汇交易路，由死及生
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-08T00:00:00+00:00">
                2016-11-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/感悟/" itemprop="url" rel="index">
                    <span itemprop="name">感悟</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/感悟/转载/" itemprop="url" rel="index">
                    <span itemprop="name">转载</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2016/11/08/5年外汇交易路，由死及生/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2011年，我风光无限，毕业两年，当上电子商务销售公司杭州区销售经理，管辖近30人，年薪30万，没靠家里一分钱，有车有房。一身骄傲，觉得做什么都能得心应手。</p>
<p>偶然，我客户说他炒外汇，一年亏300万。我只看到了反面，“一定有人能一年赚300万”。第二天，一口气淘宝买了《外汇交易进阶》《K线基础教程》《外汇交易三步曲》《黄金崩溃》《道氏理论》《索罗斯》，一个月，看完所有，并在余下的时间不断重复吸收、理解。过程中，没人教我，没人带我。但我已经自认能够成为这个市场二八法则中的少数。为什么？因为我的一生都没有想干而干不成的事过，年轻气盛，无所不能。</p>
<a id="more"></a>
<p>2011年10月，国庆归来，入金5000美金，打算5000博5万，每次下单0.5手，前几单全赚，感觉自己确实是天才，天生做交易的奇才。后1手黄金爆仓终了。以后陆陆续续投入， 两年时间，一分钱都没赚到，不仅没赚到，还把工作中积攒的30万全亏光了，因为做的是日内交易，频率较高，结果没有一个月是盈利出来的。像魔咒，哪怕某一阶段有少许盈利，但都超不过1个月，结果又能很稳定地亏回去，如果拉出来我的资金曲线图，那只有两个字来形容，就是“稳定”，不是稳定地获利，而是稳定地亏损。而每天工作敷衍了事，就开始看盘，13年9月，离开公司。10月，取出12万公积金，入了1.5万美金。余下生活费，开始全职操盘生涯。当时的交易水平确实很高，预测很准，可就是拿不住单子，患得患失。我不知道这样持续有多久，只是每天的日常生活是：起床，写交易计划，看盘，交易，吃饭，看盘，写交易总结。晚上散步，思考，看盘，交易。孤独，无尽的孤独，我所有人生的骄傲，一下有了开始怀疑人生的念头。没多久，1.5万美金也没了。</p>
<p>期间也去上海找操盘手的公司，拿着自己一个300美金的两个月盈利交割单。发现几乎清一色的回话是“你入金，我考核你”说白了就是让我成为他们的客户。找了很多，最终断了此念头。</p>
<p>日子一天天过去，账户依然很稳定，稳定亏损，如果这期间有人在暗暗与我反向做单，那将一定是一名卓越的操盘手。我是属于那种要么不做，要做就做最好的脾气。哪怕当时，我都不觉得我是不可以成功的。但确实面临着现实问题，我没钱了，怎么办?我就去做兼职，去拉黑车，去房地产中心拉人头，去帮人家卖保险，什么有钱干什么，每次赚了点钱，就入个1000美金，少的话500美金，又在那交易。有人说我固执，有人说我执着，但大部分人说我神经。好好的日子不过，就在想着遥远的华尔街的故事，想着一夜暴富的神话。那时日子虽苦，但至少有两件事情是一直很宽慰：1.我的女朋友一直还在，有时也会救济我。有时真穷到没饭吃了，我早上起床经常能看到桌上留个一百几百。我心里也很不是滋味，但患难见真情，情比金坚，情比金贵。2.自己成为职业操盘手的梦想未变，道路也在越走越稳。也是在前年，杭州找了个操盘手的工作，从1万美金开始做，我算是争气， 当时100人操盘手考核生，我以第一名的资金曲线（盈利不是第一）正式加入公司操盘团队。刚开始也没想像那么理想，只给了我2万美金操盘，亏损不用我承担，但盈利部分也只有10%。我是属于亏怕了的人，前2年的亏损我只学会了一句话：“永远保证本金不受损，轻仓交易”。所以，可想而知，我一个月的盈利不多，那时我记得一个季度，我只盈利了13%，算下来我的一季度工资只有260美金。职业操盘手的收入是这样的，没有底薪，只赚账户盈利的10－15%，一般都是年结，好一点就给你半年结一次。一路下来，从2万美金加到5万美金，加到10万美金，加到30万美金，加到现在100万美金。我不敢说我一定能将每个账户赚到翻仓（虽然去年做的38万美金的账户不到1年就翻倍了），但一定能做到风险的合理控制。</p>
<p>5年了，也算功夫不付有心人，我不知道是否每个人的坚持一定有个较好的结果。至少我们这类人都能感悟颇深。在此，为各位加油的同时也为自己点个赞。</p>
<hr>
<p>本文摘自<code>知乎-旭纳</code>，<a href="http://zhuanlan.zhihu.com/p/21362458" target="_blank" rel="external">链接地址</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/金融投资/" rel="tag"># 金融投资</a>
          
            <a href="/tags/外汇/" rel="tag"># 外汇</a>
          
            <a href="/tags/好文转载/" rel="tag"># 好文转载</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/06/缠论基础一/" rel="next" title="缠论基础一">
                <i class="fa fa-chevron-left"></i> 缠论基础一
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/08/外汇交易系统的建立/" rel="prev" title="外汇交易系统的建立">
                外汇交易系统的建立 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://p.xbay.top/touxiang/hexotouxiang.jpg"
               alt="Zack.jTree" />
          <p class="site-author-name" itemprop="name">Zack.jTree</p>
           
              <p class="site-description motion-element" itemprop="description">o0o.host</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zack.jTree</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "faa9b605dff84c4b80de71964a2b93fc",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

</body>
</html>
