<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="金融投资,外汇," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="MT4简介MT4是一款市场行情接收软件。该软件由MetaQuotes Software Corp.公司发布，提供免费试用，有中英文界面。由于各个交易公司提供了许许多多的服务器接入地址，MT4可以即时查看黄金、白银、外汇、股票、期货等行情，同时可以进行模拟交易，功能特别强大，是目前最为广泛使用的外汇行情软件之一。MT4交易平台功能强大，页面简洁，操作方便，最主要的建仓平仓功能简单易用，投资者可以透过">
<meta property="og:type" content="article">
<meta property="og:title" content="MT4高级用法">
<meta property="og:url" content="http://o0o.host/2016/11/06/MT4高级用法/index.html">
<meta property="og:site_name" content="~ 『买卖&艺术』 ~">
<meta property="og:description" content="MT4简介MT4是一款市场行情接收软件。该软件由MetaQuotes Software Corp.公司发布，提供免费试用，有中英文界面。由于各个交易公司提供了许许多多的服务器接入地址，MT4可以即时查看黄金、白银、外汇、股票、期货等行情，同时可以进行模拟交易，功能特别强大，是目前最为广泛使用的外汇行情软件之一。MT4交易平台功能强大，页面简洁，操作方便，最主要的建仓平仓功能简单易用，投资者可以透过">
<meta property="og:image" content="http://p.xbay.top/2016-11-05-Snip20161105_4.png">
<meta property="og:updated_time" content="2017-03-22T03:09:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MT4高级用法">
<meta name="twitter:description" content="MT4简介MT4是一款市场行情接收软件。该软件由MetaQuotes Software Corp.公司发布，提供免费试用，有中英文界面。由于各个交易公司提供了许许多多的服务器接入地址，MT4可以即时查看黄金、白银、外汇、股票、期货等行情，同时可以进行模拟交易，功能特别强大，是目前最为广泛使用的外汇行情软件之一。MT4交易平台功能强大，页面简洁，操作方便，最主要的建仓平仓功能简单易用，投资者可以透过">
<meta name="twitter:image" content="http://p.xbay.top/2016-11-05-Snip20161105_4.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6327493209245091000',
      author: '椒叶~ V博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://o0o.host/2016/11/06/MT4高级用法/"/>





  <title> MT4高级用法 | ~ 『买卖&艺术』 ~ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">~ 『买卖&艺术』 ~</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">没有不睛的天，只有自弃的人！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://o0o.host/2016/11/06/MT4高级用法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zack.jTree">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p.xbay.top/touxiang/hexotouxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="~ 『买卖&艺术』 ~">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                MT4高级用法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-06T00:28:31+00:00">
                2016-11-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/外汇/" itemprop="url" rel="index">
                    <span itemprop="name">外汇</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/外汇/技巧/" itemprop="url" rel="index">
                    <span itemprop="name">技巧</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/11/06/MT4高级用法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/06/MT4高级用法/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="MT4简介"><a href="#MT4简介" class="headerlink" title="MT4简介"></a>MT4简介</h3><p>MT4是一款市场行情接收软件。该软件由MetaQuotes Software Corp.公司发布，提供免费试用，有中英文界面。<br>由于各个交易公司提供了许许多多的服务器接入地址，MT4可以即时查看黄金、白银、外汇、股票、期货等行情，同时可以进行模拟交易，功能特别强大，是目前最为广泛使用的外汇行情软件之一。<br>MT4交易平台功能强大，页面简洁，操作方便，最主要的建仓平仓功能简单易用，投资者可以透过设置止赚止损来进行控制风险，MT4交易平台除了提供实时行情和交易功能外，还包括18种画线工具、9个交易时段图表选项、30种国际流行技术指标和声音预警提示。用户可进行下单、平仓、限价单、止损、止赢、查看实时新闻、公告、预警、查看报表，以及数据分析和处理等操作。 可谓集所有功能于一身，而且MT4交易平台占用计算机资源少，运行速度快，还可下载历史数据和图表，广受国际投资公司和投资者的青睐，截止至2012年底已有超过70%的经纪公司和来自全世界三十多个国家的银行选择了MT4交易软件作为网络交易平台。全球超过90%的零售交易量是通过MT4平台成交的.</p>
<a id="more"></a>
<h3 id="使用技巧"><a href="#使用技巧" class="headerlink" title="使用技巧"></a>使用技巧</h3><ul>
<li>对象 “十字光标”，可以点击鼠标中键或Ctrl+F。将“十字光标”放置到对象处，在第一点位置点击鼠标左键，然后拖移至第二点。出现如图所示:第一个数字 (8) 为两点间柱根数，第二个数字 (34)为两点差垂直价差，第三个数字 (1.25092) 为 第二点的买价。<img src="http://p.xbay.top/2016-11-05-Snip20161105_4.png" alt=""></li>
<li>先画一条趋势线，双击趋势线后,按住CTRL键同时拖动鼠标，一条平行线就出来了.</li>
</ul>
<h3 id="常用快捷键"><a href="#常用快捷键" class="headerlink" title="常用快捷键"></a>常用快捷键</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">其他常用快捷键</div><div class="line">   Ctrl+A ：自动设制指标;</div><div class="line">　　Ctrl+I ：打开指标窗口;</div><div class="line">　　Ctrl+S ：保存选择的图表形式 (*.HST,*.CSV,*.PRN,*.HTM);</div><div class="line">　　Ctrl+P ：用黑白颜色打印图表;</div><div class="line">　　Ctrl+N ：导航</div><div class="line">　　Ctrl+T ：帐号终端</div><div class="line">　　Ctrl+D ：数据窗口</div><div class="line">　　Ctrl+G ：网格</div><div class="line">　　Ctrl+L ：成交量</div><div class="line">　　Ctrl+O ：选项</div><div class="line">　　Ctrl+F ：光标变成十字精确型</div><div class="line">　　Ctrl+Y ：在图表上显示日期线</div><div class="line">　　Ctrl+W ：关闭当前图表窗口 - 图表缩小</div><div class="line">　　Alt+1 ：柱状图</div><div class="line">　　Alt+2 ：蜡烛图</div><div class="line">　　Alt+3 ：折线图</div><div class="line">　　F1 - 获得帮助</div><div class="line">　　F2 - 历史数据中心</div><div class="line">　　F3 - 全局变量</div><div class="line">　　F4 - MT程序编辑器</div><div class="line">　　F5 - 图标窗口重绘</div><div class="line">　　F6 - 交易系统测试</div><div class="line">　　F7 - 交易系统参数设置</div><div class="line">　　F8 - 图表主窗口属性</div><div class="line">　　F9 - 订单</div><div class="line">　　F10 - 弹出报价</div><div class="line">　　F11 - 图标窗口全屏</div><div class="line">　　F12 - 图表步进</div><div class="line">　　Home和End ： 让你返回到图表的开始和终点 ;</div><div class="line">　　Delete ： 取消在图表中最后加入的对象;</div><div class="line">　　Backspace ： 取消最后加入的对象;</div><div class="line">　　←↑ - 图表向左移动</div><div class="line">　　→↓ - 图表向右移动</div><div class="line">　　+：图表放大</div><div class="line">　　_：图表缩小</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/金融投资/" rel="tag"># 金融投资</a>
          
            <a href="/tags/外汇/" rel="tag"># 外汇</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/04/致那些用了缠论还亏钱的蚕丝们/" rel="next" title="致那些用了缠论还亏钱的"蚕丝"们">
                <i class="fa fa-chevron-left"></i> 致那些用了缠论还亏钱的"蚕丝"们
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/06/缠论基础一/" rel="prev" title="缠论基础一">
                缠论基础一 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/06/MT4高级用法/"
           data-title="MT4高级用法" data-url="http://o0o.host/2016/11/06/MT4高级用法/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://p.xbay.top/touxiang/hexotouxiang.jpg"
               alt="Zack.jTree" />
          <p class="site-author-name" itemprop="name">Zack.jTree</p>
           
              <p class="site-description motion-element" itemprop="description">o0o.host</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#MT4简介"><span class="nav-number">1.</span> <span class="nav-text">MT4简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用技巧"><span class="nav-number">2.</span> <span class="nav-text">使用技巧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用快捷键"><span class="nav-number">3.</span> <span class="nav-text">常用快捷键</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zack.jTree</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jtree"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  





  

  

  

  

</body>
</html>
