<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="金融投资,外汇," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="这篇文章的主要目标是指导你通过完整步骤发展出自己的交易系统。虽然提出一个交易系统不需要花费太多时间，但是进行外推检验测试却真的是要花费我们不少时同。所以保持耐性是非常重要的。毕竟，长期来讲，一个好的交易系统能够给我们带来不少的利润。">
<meta property="og:type" content="article">
<meta property="og:title" content="六步创建自己的交易系统">
<meta property="og:url" content="http://o0o.host/2016/11/21/六步创建自己的交易系统/index.html">
<meta property="og:site_name" content="~ 『买卖&艺术』 ~">
<meta property="og:description" content="这篇文章的主要目标是指导你通过完整步骤发展出自己的交易系统。虽然提出一个交易系统不需要花费太多时间，但是进行外推检验测试却真的是要花费我们不少时同。所以保持耐性是非常重要的。毕竟，长期来讲，一个好的交易系统能够给我们带来不少的利润。">
<meta property="og:updated_time" content="2017-03-22T03:09:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="六步创建自己的交易系统">
<meta name="twitter:description" content="这篇文章的主要目标是指导你通过完整步骤发展出自己的交易系统。虽然提出一个交易系统不需要花费太多时间，但是进行外推检验测试却真的是要花费我们不少时同。所以保持耐性是非常重要的。毕竟，长期来讲，一个好的交易系统能够给我们带来不少的利润。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://o0o.host/2016/11/21/六步创建自己的交易系统/"/>





  <title> 六步创建自己的交易系统 | ~ 『买卖&艺术』 ~ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">~ 『买卖&艺术』 ~</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">没有不睛的天，只有自弃的人！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://o0o.host/2016/11/21/六步创建自己的交易系统/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zack.jTree">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p.xbay.top/touxiang/hexotouxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="~ 『买卖&艺术』 ~">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                六步创建自己的交易系统
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-21T00:00:00+08:00">
                2016-11-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/感悟/" itemprop="url" rel="index">
                    <span itemprop="name">感悟</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/感悟/转载/" itemprop="url" rel="index">
                    <span itemprop="name">转载</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2016/11/21/六步创建自己的交易系统/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇文章的主要目标是指导你通过完整步骤发展出自己的交易系统。虽然提出一个交易系统不需要花费太多时间，但是进行外推检验测试却真的是要花费我们不少时同。所以保持耐性是非常重要的。毕竟，长期来讲，一个好的交易系统能够给我们带来不少的利润。</p>
<a id="more"></a>
<h3 id="1-选择时间框架"><a href="#1-选择时间框架" class="headerlink" title="1.选择时间框架"></a>1.选择时间框架</h3><p>当你创建自己的交易系统时，首先要决定你是什么类型的交易者。你是日内交易者，还是波段交易者?你喜欢每天査看图表，还是随时?你希望持有你的头寸多长时同?<br>上述问题将帮助你决定你使用什么样的时间框架进行交易。即使你使用的是多重时间框架进行交易，这里也存在一个主要的时间框架，这个框架是你交易时重点使用的。</p>
<h3 id="2-找到用于确认新趋势的指标"><a href="#2-找到用于确认新趋势的指标" class="headerlink" title="2.找到用于确认新趋势的指标"></a>2.找到用于确认新趋势的指标</h3><p>因为我们的目标之一是尽可能早地确认趋势，所以我们需要找到这样的指标帮助我们完成任务。移动平均线是确认趋势指标中最为流行的一种。具体来讲，一般交易者会采用至少两条移动平均线，一条称为快线，另外一条称为慢线，他们等到快线穿越慢线时进行交易。这就是移动平均线交叉系统的基础。<br>就移动平均线最简单的形式而言，移动平均线交叉是确认一个新趋势最迅速的方法。同时它也是确认新趋势最简单的方法。</p>
<h3 id="3-找到用于验证趋势信号的指标"><a href="#3-找到用于验证趋势信号的指标" class="headerlink" title="3.找到用于验证趋势信号的指标"></a>3.找到用于验证趋势信号的指标</h3><p>我们交易系统要达成的第二个目标是过滤掉那些虚假信号，换句话说也就是我们不想被虚假的趋势所误导。这个问题的解决之道在于我们通过其他的指标来验证步骤2发出的趋势信号。<br>这里存在很多指标可以用来验证信号，但是我们更倾向于MACD、随机振荡指标和相对强弱指数。当你逐渐熟悉各种各样的指标后，你将发现你喜欢的那一类型并且把这类指标加人到你的交易系统中。当然，指标最全的平台应该是MT 4.0,而且它允许你加入自己的指标或者其他交易者编写的指标，而这类指标在网上到处都是，难以计算具体的数目。</p>
<h3 id="4-界定你承受的风险"><a href="#4-界定你承受的风险" class="headerlink" title="4.界定你承受的风险"></a>4.界定你承受的风险</h3><p>当你发展自己的交易系统时，界定你在每笔交易中愿意承受的亏损是非常重要的事情。并不是所有的人都愿意谈论亏损问题，但是事实上一个优秀的交易员将认真思考他们能够承受的潜在损失，在此之后再谈论他们能赚多少。<br>你愿意接受的交易损失肯定与其他交易者存在差别。你需要决定给予你的交易多大的空间以便能够发挥交易技能，同时你还要保证不承受过大的风险。资金管理决定了你在单笔交易中风险承受的上限。</p>
<h3 id="5-界定进出点"><a href="#5-界定进出点" class="headerlink" title="5.界定进出点"></a>5.界定进出点</h3><p>一旦你界定了你能够接受的交易损失，耶么接下来你需要做的事情就是找出最大化利润的进出点位。<br>部分交易者只要所有的指标匹配并且发出一个好的信号时就迫不及待的进场交易了，即使这个时候蜡烛线还没有收盘。另外一些交易者则倾向于等到蜡烛线收盘才进入。<br>就我们的经验而言，等到蜡烛线收盘价出来再进入交易是最稳妥的。我们曾经遇到过根多这类情况所有指标都看好，但是唯独蜡烛线还没有收盘，最后当蜡烛线收盘之后所有指标都变差了。<br>所有这些只是关乎交易风格。部分交易者比其他交易者更为激进，当然最终你将发现你是哪类交易者。<br>对于退出点，对你来说存在不同的选择。一种方法是追进停损点，也就是当价格向有利于你的方向前进时，你需要让停损点跟着价格推进。这种交易方法贯穿了让利润奔腾的思维，值得提倡。相比止赢而言，我们更为提倡足赢，而追进停损就是将这种思维落实到具体的交易中了。<br>另外一种出场的方法就是设定一个利润目标，当价格达到这个目标时出场。价格目标的具体计算完全取决于你。部分交易者采用支撑、阻力来计算这些目标位置，而另外一部分交易者则使用固定赢利点数的目标。无论你采用何种方法来决定你的赢利目标，最为重要的是遵守它们。无论发生什么，不要提前退出，除非是根据规则行事。严格执行你的交易系统!毕竟是你发展了它。<br>第三种退出交易的方法是设定一系列的退场信号规则，当出现这样的信号时退出。举例来说，你可以制定规则如果你的指标反转到特定水平，你就退出交易。</p>
<h3 id="6-写下你的系统规则，进行检验然后遵循它"><a href="#6-写下你的系统规则，进行检验然后遵循它" class="headerlink" title="6.写下你的系统规则，进行检验然后遵循它"></a>6.写下你的系统规则，进行检验然后遵循它</h3><p>这是创建交易系统中最为重要的步骤。你必须写下你的交易规则，然后利用这个交易规则对历史数据进行检验，这个可以在MT 4.0上利用其自带功能完成。对历史数据进行检验，被称为内推检验，进行完内推检验之后，还需要进行外推检如果得到比较满意的结果，就可以进行真实资金的交易了。时刻遵守经过检验确认时刻提醒自己严格执行系统指令。如果你不按照规则办事，没有任何一个系统可以发挥出它应有的效力。因此一定要记住恪守纪律的重要性。经过一段时间的交易后，可以根据足够的交易样本对系统进行重构。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/金融投资/" rel="tag"># 金融投资</a>
          
            <a href="/tags/外汇/" rel="tag"># 外汇</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/20/止损是一种正确的行为吗/" rel="next" title="止损是一种正确的行为吗？">
                <i class="fa fa-chevron-left"></i> 止损是一种正确的行为吗？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/17/交易日志201702之一/" rel="prev" title="交易日志201702之一">
                交易日志201702之一 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://p.xbay.top/touxiang/hexotouxiang.jpg"
               alt="Zack.jTree" />
          <p class="site-author-name" itemprop="name">Zack.jTree</p>
           
              <p class="site-description motion-element" itemprop="description">o0o.host</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-选择时间框架"><span class="nav-number">1.</span> <span class="nav-text">1.选择时间框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-找到用于确认新趋势的指标"><span class="nav-number">2.</span> <span class="nav-text">2.找到用于确认新趋势的指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-找到用于验证趋势信号的指标"><span class="nav-number">3.</span> <span class="nav-text">3.找到用于验证趋势信号的指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-界定你承受的风险"><span class="nav-number">4.</span> <span class="nav-text">4.界定你承受的风险</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-界定进出点"><span class="nav-number">5.</span> <span class="nav-text">5.界定进出点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-写下你的系统规则，进行检验然后遵循它"><span class="nav-number">6.</span> <span class="nav-text">6.写下你的系统规则，进行检验然后遵循它</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zack.jTree</span>
<p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "faa9b605dff84c4b80de71964a2b93fc",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

</body>
</html>
