<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="金融投资,好文转载," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="问题:做交易中经常会遇到价位没能预期出现,亏损后拿不住单子. 之后走势可能又回到预期的走势 也可能逃过一波反向拉升.当时的想法是:既然出现了亏损,就证明我的观点或许是有问题的,我的进场位是有问题的,就拿不住单子,很早就出掉.盈利的单子倒是拿的不错.有时盈利的单子能拿到亏损.我也知道是有问题的,但是没有一个能直接击中我心脏的答案,该怎么拿捏亏损的范围?">
<meta property="og:type" content="article">
<meta property="og:title" content="如何改变不能接受亏损的观念">
<meta property="og:url" content="http://o0o.host/2016/11/20/如何改变不能接受亏损的观念/index.html">
<meta property="og:site_name" content="~ 『买卖&艺术』 ~">
<meta property="og:description" content="问题:做交易中经常会遇到价位没能预期出现,亏损后拿不住单子. 之后走势可能又回到预期的走势 也可能逃过一波反向拉升.当时的想法是:既然出现了亏损,就证明我的观点或许是有问题的,我的进场位是有问题的,就拿不住单子,很早就出掉.盈利的单子倒是拿的不错.有时盈利的单子能拿到亏损.我也知道是有问题的,但是没有一个能直接击中我心脏的答案,该怎么拿捏亏损的范围?">
<meta property="og:image" content="http://p.xbay.top/tree/gbks001.jpg">
<meta property="og:updated_time" content="2017-03-22T03:09:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何改变不能接受亏损的观念">
<meta name="twitter:description" content="问题:做交易中经常会遇到价位没能预期出现,亏损后拿不住单子. 之后走势可能又回到预期的走势 也可能逃过一波反向拉升.当时的想法是:既然出现了亏损,就证明我的观点或许是有问题的,我的进场位是有问题的,就拿不住单子,很早就出掉.盈利的单子倒是拿的不错.有时盈利的单子能拿到亏损.我也知道是有问题的,但是没有一个能直接击中我心脏的答案,该怎么拿捏亏损的范围?">
<meta name="twitter:image" content="http://p.xbay.top/tree/gbks001.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://o0o.host/2016/11/20/如何改变不能接受亏损的观念/"/>





  <title> 如何改变不能接受亏损的观念 | ~ 『买卖&艺术』 ~ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">~ 『买卖&艺术』 ~</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">没有不睛的天，只有自弃的人！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://o0o.host/2016/11/20/如何改变不能接受亏损的观念/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zack.jTree">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p.xbay.top/touxiang/hexotouxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="~ 『买卖&艺术』 ~">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何改变不能接受亏损的观念
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-20T21:02:20+08:00">
                2016-11-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/感悟/" itemprop="url" rel="index">
                    <span itemprop="name">感悟</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/感悟/转载/" itemprop="url" rel="index">
                    <span itemprop="name">转载</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2016/11/20/如何改变不能接受亏损的观念/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>问题:</code>做交易中经常会遇到价位没能预期出现,亏损后拿不住单子. 之后走势可能又回到预期的走势 也可能逃过一波反向拉升.当时的想法是:既然出现了亏损,就证明我的观点或许是有问题的,我的进场位是有问题的,就拿不住单子,很早就出掉.盈利的单子倒是拿的不错.有时盈利的单子能拿到亏损.我也知道是有问题的,但是没有一个能直接击中我心脏的答案,该怎么拿捏亏损的范围?</p>
<a id="more"></a>
<p><code>回答:</code><br>不得不说，你的这个提问，是交易市场中特别普遍的问题。其实简单点说就是你根本没有明确定量，并且也没有明确执行标准。帮你归纳一下你的问题：进场“凭理智”；进场后“凭感觉”，这不合逻辑啊。（我饿了，想去吃饭，带着100块钱出门，路过HM看见衣服在大减价……）其实你也只说了症状的一部分，很大一部分你没说，就是你持仓看着盈亏数字变化的时候的心态变化，紧张，幻想能回本能盈利。也就是说，你一直被市场的变化牵着鼻子走，你交易账户，还是账户交易你啊？</p>
<p>这个问题是你的心态和行为习惯上的问题，你说了，一直没有直击你心脏的答案，但是事实就摆着啊，还不够促使你自己主动找办法啊？再说你最后一句很清楚你是资金管理的问题了啊。所以恕我直言，你是一个很需要外界给予你刺激的被动型性格，比较随性随心行动的人。本身从交易执行的角度来说，这种性格就常出问题。</p>
<p>现实中的类似的体现就是：制订了很好的健身计划，结果实际执行中总是被外界条件干涉，比如哥们儿打了个电话约酒，那就少锻炼一天吧。但是在交易中，这事儿问题被扩大了。</p>
<p>从资金管理（交易的基本）的角度来说，分为心理管理和风险管理。</p>
<p>如果你需要资金管理方法的话，知乎专栏我这篇文章有详细说明<a href="http://www.jtree.cc/2016/11/20/交易中对于资金管理的反思/" target="_blank" rel="external">《交易中对于资金管理的反思》</a>。但是如我所说，你的问题更多来自于执行层面，也就是行为。行为来自于你的性格和心理，这个嘛……怎么直击你的心脏呢？之前我作交易者扶持工作室的时候，遇上你这样性格的学员，比较有效的方法就是告诉他，你的随意性，你的情绪管理能力导致我无法相信你，如果你是这个账户的资方，你会让你这样的交易员管理你的账户吗？（你心里先给自己个答案，别有借口！别有条件！就只有“你很愿意”或者“你会犹豫甚至拒绝”这两个答案！）如果你给自己的是后面的答案，麻烦你去作你每天的日记和交易笔记。然后学会用清单管理自己的行为。</p>
<p>举例：<br>8：00 统计交易策略，在盘面中画好辅助线；<br>8：30 计算每个交易策略的进场仓量，并设置进出场条件；<br>8：55 倒水，修整；<br>8：58 挂单；<br>9：15 把挂单情况截图发给风控，上传到云端；<br>9：30 修整，自由安排；<br>10：00 上报持仓情况<br>…………<br><img src="http://p.xbay.top/tree/gbks001.jpg" alt=""><br>按照你的交易方式，决定你的工作时间条件，要求是每次进场都必须要有明确的进场条件（时间、趋势、空间）和以上条件有任何一个条件脱离了你的策略定量范围就立刻无条件离场！参考：<a href="http://www.jtree.cc/2016/11/20/止损是一种正确的行为吗？/" target="_blank" rel="external">《止损是一种正确的行为吗？》</a></p>
<p>总之就是每天做出第二天的工作计划清单，然后按时间完成，完成后画勾，（推荐一个我也一直在用的软件：奇妙清单）收盘后上传云端：<br>1.今天的清单执行结果；<br>2.第二天的清单执行计划；<br>3.当天的交易结果（不要求盈亏，只要求记录按计划完成的结果，执行了百分之多少）哪些执行了，哪些没执行，为什么？当时不执行心里在想什么？<br>4.再写篇日记，记录心态变化，如实写，比如之前一个学员写过一句话“忽然发现今天少抽了5根烟，觉得踏实了”。<br>5.每周统计，每月总结，上传云端（还有不少交易员的自媒体就是这些内容）。<br>慢慢的，你也就能对行为有一定的自控能力了，还能慢慢察觉到自己的变化，和哪些想法很幼稚。<br>曾经有个学员（50多岁了）和我聊，说活了半辈子了，总觉得想什么做什么是性情、豪爽，才是男人！但是真把事情计划了在做，虽然一开始很不爽，但是时间久了，就觉得特踏实，人也自信多了！慢慢的也就对自己放心了，我媳妇儿敢给我钱包里放500块钱了……</p>
<p>所以啊，你说那么多，其实问题就俩字：随意。<br>市场最大的特点其实是它的自由性！你想做什么都行！但是在现实社会上会有一大堆的东西约束你，比如法律，比如舆论，比如道德，比如你的团队，你的领导，你的老婆，你爸你妈，你老师，你丈母娘，你的工资，他们会给你无形中形成行为规范……但是在市场里，什么都没有！你必须自己控制自己，所以大部分人就如同脱缰野马一样。这就是它的反人性特点。它天天波动，您也没个定性，能正确理解自己的行为就怪了！<br>多做做自律吧，看看心理学的书，好好规划你自己的行为！别找借口，别有侥幸心理，策略怎么做的就怎么执行，长期不赚钱，那就是策略的问题，去学技术，去学方法，这个很好解决！但是如果你解决不了情绪管理和自律的问题，呵呵，你就是耶稣转世也未必能做什么有价值的事儿。（如果我话说重了，无视这个答案就好）。</p>
<blockquote>
<p>还有，点个题吧：错！才是最正常的事儿！不错就奇怪了！所以进场前你的分析是为了确定如何离场的！！！你进场的目的是为了离场！！！也就是说，在什么情况下是错的，这点你必须特别明确！做到“如果目前的持仓头寸在14：00前没有来到XXXX点以上，立刻平仓，如果在XXXX点以上，立刻将止损移动至XXXX，然后明天14：00点如果价格没有来到XXXX点以上，平仓”，必须这么明确！你需要定量：<code>时间、趋势、空间</code>，你需要控制你的心理变化，自信，自律，无保留，无条件……而唯独没有盈亏幅度！那个是虚的！</p>
</blockquote>
<hr>
<p>本文摘自<a href="https://www.zhihu.com/people/dwill" target="_blank" rel="external">(知乎-DWill)</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/金融投资/" rel="tag"># 金融投资</a>
          
            <a href="/tags/好文转载/" rel="tag"># 好文转载</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/08/外汇交易系统的建立/" rel="next" title="外汇交易系统的建立">
                <i class="fa fa-chevron-left"></i> 外汇交易系统的建立
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/20/交易中对于资金管理的反思/" rel="prev" title="交易中对于资金管理的反思">
                交易中对于资金管理的反思 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://p.xbay.top/touxiang/hexotouxiang.jpg"
               alt="Zack.jTree" />
          <p class="site-author-name" itemprop="name">Zack.jTree</p>
           
              <p class="site-description motion-element" itemprop="description">o0o.host</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zack.jTree</span>
<p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "faa9b605dff84c4b80de71964a2b93fc",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

</body>
</html>
