<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="金融投资,好文转载," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="近几年，笔者一直在交易岗位上面对众多的投资人。被问及到的众多问题，也都是千篇一律的。比如：“我该怎么做，学什么？”；“怎样才能盈利？”；“你们是用什么方法?可以带着我做吗？”；“为什么我总选不对品种、方向”；“是不是你们能预测行情？”；“你们有什么消息？能不能下次也告诉我?”……">
<meta property="og:type" content="article">
<meta property="og:title" content="交易中对于资金管理的反思">
<meta property="og:url" content="http://o0o.host/2016/11/21/交易中对于资金管理的反思/index.html">
<meta property="og:site_name" content="~ 『买卖&艺术』 ~">
<meta property="og:description" content="近几年，笔者一直在交易岗位上面对众多的投资人。被问及到的众多问题，也都是千篇一律的。比如：“我该怎么做，学什么？”；“怎样才能盈利？”；“你们是用什么方法?可以带着我做吗？”；“为什么我总选不对品种、方向”；“是不是你们能预测行情？”；“你们有什么消息？能不能下次也告诉我?”……">
<meta property="og:image" content="http://p.xbay.top/tree/gbks002.png">
<meta property="og:updated_time" content="2017-03-22T03:09:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="交易中对于资金管理的反思">
<meta name="twitter:description" content="近几年，笔者一直在交易岗位上面对众多的投资人。被问及到的众多问题，也都是千篇一律的。比如：“我该怎么做，学什么？”；“怎样才能盈利？”；“你们是用什么方法?可以带着我做吗？”；“为什么我总选不对品种、方向”；“是不是你们能预测行情？”；“你们有什么消息？能不能下次也告诉我?”……">
<meta name="twitter:image" content="http://p.xbay.top/tree/gbks002.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6327493209245091000',
      author: '椒叶~ V博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://o0o.host/2016/11/21/交易中对于资金管理的反思/"/>





  <title> 交易中对于资金管理的反思 | ~ 『买卖&艺术』 ~ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">~ 『买卖&艺术』 ~</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">没有不睛的天，只有自弃的人！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://o0o.host/2016/11/21/交易中对于资金管理的反思/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zack.jTree">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p.xbay.top/touxiang/hexotouxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="~ 『买卖&艺术』 ~">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                交易中对于资金管理的反思
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-21T02:14:26+00:00">
                2016-11-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/感悟/" itemprop="url" rel="index">
                    <span itemprop="name">感悟</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/感悟/转载/" itemprop="url" rel="index">
                    <span itemprop="name">转载</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/11/21/交易中对于资金管理的反思/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/21/交易中对于资金管理的反思/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>近几年，笔者一直在交易岗位上面对众多的投资人。被问及到的众多问题，也都是千篇一律的。比如：“我该怎么做，学什么？”；“怎样才能盈利？”；“你们是用什么方法?可以带着我做吗？”；“为什么我总选不对品种、方向”；“是不是你们能预测行情？”；“你们有什么消息？能不能下次也告诉我?”<br>……</p>
<a id="more"></a>
<p>其实每一个阶段的投资人都曾问到过类似以上的问题，而且这些问题和这篇文章想要表达的内容，我们也在N多有关交易的文字、视频、新闻、课程上看到过。但是，人类本身就是一种“试错生物”，往往好奇驱动行为，吃到苦头才会反思。无论分享者如何强调，但大概率的事情还是会一再重蹈覆辙。关于上述问到的问题，我们可以发现基本都是想找到一种得到“金山”的方法，而非成为一个寻找并发现“金山”的人。目的不对，理念不对，自然看法的角度就有偏差，失败就是一定的了。</p>
<p>引用《华尔街幽灵》里，“幽灵”的一句话吧：</p>
<blockquote>
<p>“没有一个交易员不是损失了一半的资金后才知道那些行家手里是怎么做的！光是知道这一点就价值千金。”</p>
</blockquote>
<p>所以请每一个在交易中迷茫的投资者谨记一点！自身的尝试和学习，才是找寻金山的唯一途径，而过去的经历也铸就了现在的自己。不用后悔，仔细想想，如果没有在交易之路上挫败过，您会对我上面所说到的内容产生共鸣吗？而这个共鸣，就已经好过数以万计的交易者了。</p>
<p>这篇的文章，笔者也不希望写得很全面，我最不喜欢搞学术。仅仅是想把理念一点一滴的渗透到您的交易计划里。所以今天的文章，我想说的是最重要的那一方面，是一切交易的开端需要做的事情。</p>
<p>关于在交易过程中最重要的一点是什么?</p>
<p>活着！活着！！活着！！！重要的事说三遍。这里的“活着”指的是不要赔光，“赔光”不单是指资金，还有信心，还有你的时间、精力，不要输掉你的生活。</p>
<p>只有活得更久，才能遇上那些简单明确的趋势爆发；只有活着，才能让您有长时间的交易生涯，才有资格提及到“我有经验，我有自己的交易理念，我能分享我的感悟，我能用这些赚到钱。”；只有活着，才能让生活稳定，你的交易状态才会好。</p>
<p>所以第一个需要各位投资人想清楚的就是，您想当明星还是寿星。如果是明星，对不起，我帮不了您，各种喊单群或者各种系统指标可能帮到您。如果您想在投资市场当寿星，那我下面的一些建议，可能对您会有极大的帮助。绝大部分的交易者的目的是钱，那我还是从“钱”上入手，聊一聊如何长久的活下去，并在“活着”的过程里安稳的赚钱。</p>
<p>在说之前，请允许我先说两个在我实际授课时了解到的真实的事情：</p>
<p>某投资人A，30岁不到，交易时间不超过1年，在2014年末，在股指期货连续上涨时，扭亏为盈，赚到了人生中的第一桶金，65万的初始本金，通过某几位“老师”的预测，加上本人非常勤奋，在2015年初，账户资金已经达到了240多万。</p>
<p>伴随着家人、朋友、同事的吹捧，A觉得自己已经是人生赢家了，买了车，也毫不犹豫的满足了丈母娘的聘礼要求，娶了妻，然后做了配资，摩拳擦掌，准备按照之前的成功模式再干一票。2015年末出现在我面前的时候，已经离婚1个月，拿着公交卡，目光涣散，完全没有了他的年龄该有的活力，但他还是信誓旦旦的希望从哪里跌倒就在哪里重新崛起。</p>
<p>据他说，妻子提离婚之前求过他离开这个市场，找工作好好上班。</p>
<p>某投资人B，50岁余，某公司工程师，家庭稳定。期货和股票交易满15年，15年总投资60余万，分别爆仓4次，平均每次入金15万左右，平均每3年半爆仓一次，现账户资金，8.5万。B心态非常好（或者可以理解为对亏损已经麻木），自己承认，每次都是想做的时候就当是买彩票，亏了就拿一拿，觉得没希望了就平仓。赚钱了，够一个月的开销就离场。虽然赚钱的次数多一些，但是亏一笔就能吞噬很多次的利润。甚至有一次是期货公司电话通知补仓才知道自己已经快爆仓了。而近期因为要为儿子买房才准备从期货市场赚钱，但是越想赚钱，下单的频率和仓位就越多，却也亏得越快。</p>
<p>投资人A，满足了赚钱和快乐，但是没有“活”得长久；投资人B，满足了“活”得长久，但没有带来钱和快乐。</p>
<p>从这两个比较有特点的投资人上看，其实不管是A的先扬后抑，还是B的缓缓下跌，都能看到一点，他们自己的某些特质把资金的风险放大了，换句话说，他们是随着自己的感觉来投资的，而非随着市场的走势而运作。而如果把钱随感觉投资，那是典型的赌徒行为！</p>
<p>就像两个人都问到我同样的一个问题：风险怎么规避？</p>
<p>我的回答是:风险怎么可能被规避？烟盒上注明“吸烟有害健康”，车上飞机上有安全带，马路上有红绿灯有斑马线，手枪上有保险栓，他们的作用不是用来规避风险的！因为不可能规避，该来的终究会来，而你们为什么不想想如何控制风险呢？</p>
<p><code>风险只能降低,而且是降低&quot;概率&quot;或&quot;效果&quot;.--博主注</code></p>
<p>是的，他们两个都会赚钱，不管用什么方法，不管赚到了多少钱，赚了多少次。但他们对于亏损放任自流的态度，才最终导致资金“毫无保护”的被市场波动蚕食。</p>
<p>请允许我再强调一次。风险！是用来控制的！风险没有大小之分，只有<code>是否可控</code>！赌徒和交易员的最重要区别就是，赌徒用感觉和运气换来钱，毫无计划，或常改变初衷，全凭个人喜好。交易员，凭的是计划和纪律！而制订计划和执行纪律的根本目的，就是控制风险，使资金安全！</p>
<p>什么是交易？您可以从字面上先去看。交，交通，交替，交换。易比较有深度，可以从百度百科里面的这一段来看：清•毛奇龄 《仲氏易》认为易兼五义。指阴阳的互相交通对流、阴阳的交互作用，阳有“先与之，后取之”的德性，阴有“先取之，后与之”的德性。“取”和“与”即对立物交通。其过程是作为宇宙万物根本的“阳”先将元索散发于“阴”，“阴”从“阳”中取得所需“阳”元素与自身的“阴”元素交配、沟通，从而生育繁衍万事万物，然后又返回于“阳”。如此周而复始，永不停息。</p>
<p>阳和阴，就是盈与亏，周而复始不断变换，这不就是交易本身吗？想稳定的长期盈利？那就做到每次亏的钱定量，亏过后离场观望，有了利润就按条件策略持有好，尽量把它放大，不就好了？这也是投资学里，一切的根本：<code>资金管理政策</code>。</p>
<p>你一定要有一个科学明智的资金管理方法，通常大部分投资者会问到用百分之几的资金来进场做保证金？拿出多少钱去承担风险？这样问是不全面的，而是一定要结合自己的账户情况和自己的预期情况。</p>
<p>下面来说一个最简单的方法：</p>
<p>第一：搞清楚自己的资金有多少，愿意付出多少：</p>
<p>举个简单的例子:冬天，冷，想去商场买一件羽绒服，怎么办？是不是先要看看钱包里有多少钱，卡里有多少钱可以花？比如最终的结果是您能花3000元，再刨除来去的路费，餐饮花销，其它意外花销预算之后，一件羽绒服您希望是2500元以内，您会买3001元的羽绒服吗？商场让您走吗？会买2600元的羽绒服吗？那就饿着走回家。</p>
<p>我们做的每一个决定都要为之付出代价，生活是如此，交易更是如此。在一切的交易行为开始之前，计划好自己要拿出多少闲置资金放到期货账户内。然后一定要明确，自己能承担多少风险！然后一定要计算好，您打算把您的钱在最坏的情况下，分多少次，或者多少时间平均的定量的亏完。</p>
<p>是的，我是很认真的说“亏光它”。下面我来说一下为什么：</p>
<blockquote>
<p>比如，有30万资金，能承担20%的风险，既能承受亏损6万元。如果亏到6万，立刻停止交易，退出市场。然后希望用10笔交易亏光这6万元，那账户里的同时持仓的头寸限制就一定是10笔以内，每笔亏损6000元。而这6000元就是您现有账户和交易策略的单笔最大亏损值！超出这个值，就说明您的交易失控了！</p>
</blockquote>
<p>用次数定量的方法说完了，再说一下用时间:</p>
<blockquote>
<p>同样的账户能承受亏损6万元，希望做中波段交易，设定交易周期是5个交易日，那平均每天能亏损12000元以内。设定好交易策略后，按止损幅度和平均比例进场，做到进场的单子全部亏损掉，也能控制在每个周期亏损12000元以内。</p>
</blockquote>
<p>日内短线交易策略更容易计算，按照自己的交易系统计划好每一天进场的次数和交易的合约，同样设定好每天能承受的亏损额度，比如能承受一天亏损3000元，20个交易日亏损6万元；一天关注3个品种合约，每个合约最多交易3次，那就是3000÷(3X3)≈333元。那好每一笔短线单制订止损就在333元以内。</p>
<p>是不是立刻能明白我为什么要说亏光它了？很简单，我们必须为自己的账户定量，就好像轿车每个座位上都会有保险带，一家公司的每一笔钱都要记录一样。我们先要为自己的账户做出规矩，没有规矩就不成方圆，而这个“规矩”才是一切的开始！</p>
<p>第二，让你的资金管理策略安排你能做什么，怎么做。</p>
<p>其实投资说得最简单，就是搞清楚你要什么?你怕什么？操作无非就是进场和离场!把两个整合在一起就是：在你的预期内持有，来到预期外就离场。那也就是说，满足以上资金策略之前，要先弄清楚，交易的目的和离场的条件，所以一定要用到止损。也就是说，你在进场前应该已知道“我的这个行为的最大风险了（我怕什么）”。</p>
<p>还是买羽绒服的例子，我希望的交易对象（羽绒服）的价格空间是1-2500。这是我买进持仓的条件，2500以上（我怕的），放弃，寻找下一个机会。</p>
<p>比如说，我想做豆粕期货，标准合约是每波动一个点是1元，每手10吨，那就是每次波动一个点每手价值是10元。举例目前的豆粕价格是2400，准备做多，希望价格来到2500（我要什么，目标位），我不希望价格来到2380元（我怕什么，止损位）。我目前的账户资金是30万元，按照我的资金管理政策，我每次的交易能亏损6000元。我现在一定不清楚这笔交易进场的结果，但是我清楚我的底线和我的交易对象。</p>
<p>那好，如果我现在进场的话，我的止损是20个点，每一手的最大风险是200元，按照我的资金管理政策，我可以做30手。因为有可能会隔夜跳空，所以我最好留一些价格的冲击成本，以防万一，所以最终进场可能是28手左右。</p>
<p>如果按以上交易策略来说的话，最终的结果是亏损5600元，或来到目标位2500盈利100点，28手的话，利润是28000元。或者账户盈利在10000以上就可以上移止损或者提前减仓保护利润了。</p>
<p>会不会发现，每一次在进场前把计划做了，了解清楚“代价”后，心里很踏实？总比进场后不停的问自己或别人怎么办要好得多吧？</p>
<p>再试想一下，一开始我们设定的交易次数是10次，如果都按照这样的方法交易，您亏损到您预期的风险的话，只有两种可能，市场发生系统性崩盘，或者10笔交易全部止损。所以从安全的角度来说，建议您每次都留出一定的风险冲击成本，也就是每一次进场，留下几百元的量，不要计算出能做几手就做几手。第二，每次同时持仓的头寸，一定要少于计划数量。有了这两点，恐怕能让您亏出预期的风险，只有您的交易方法了。而交易方法，是可以通过累计经验和学习单方面改善的！账户资金可不会！</p>
<p>进入这个市场的人，我相信都不是傻子，不会设计预期风险大于预期利润的计划。所以，当资金管理方案设计合理的话，会发现一个事情：资金管理使用得当，即使只有40%的成功率，也能收获不俗的收益；资金管理很差，即使有70%的成功率，最终也会亏损。</p>
<p>是的，从上面的例子来看，您不光能保护自己的账户亏损在自己的预期内，而且如果交易策略制订合理的话，也能让您的心态稳定，良性运转。这个可是能决定您会不会成为赢家的最基本的一点!我从没见过任何一个“交易员”发愁自己该怎么办!一切的根源就在于，他在把控他的账户。而赌徒，永远在猜测，在想着如何预测市场！</p>
<p>再说一个实际一些的资金管理的重要性：<br><img src="http://p.xbay.top/tree/gbks002.png" alt=""></p>
<p>有没有觉得很可怕？所以忘掉“回本”这个词。亏了，就是亏了，它已经是别人的钱了。金融市场本身就是流动性的，任何人都无法避免资金回撤！您能做的仅仅是要让回撤定量！赢家之所以是赢家，是因为他们会让钱盈亏有度！这样才能不损害自己的账户本身，不给自己增加难度！</p>
<p>不管剩下的资金有多少，请从现在开始做资金管理方案。不晚的，因为随着资金的盈利，资金管理政策里，可开仓的数量也会随之增加。记住!亏损是资金递减式的，而盈利，是资金复利式的。如果您没有在一开始的时候就计划资金如何使用，那就现在控制好风险！</p>
<p>种一棵树最好的时候是十年前，第二好的时间，就是现在。<code>当下着手永不晚--博主注</code></p>
<p>您需要站在一个赢家的角度思考问题，交易从根本上讲是行为的体现，而行为的根源在思想，所以想改变行为，先去改变思想，行为自然也就改变了。</p>
<p>“股神”巴菲特曾经说过：</p>
<blockquote>
<p>投资法则一，尽量避免风险，保住本金；第二，尽量避免风险，保住本金；第三，坚决牢记第一条、第二条。</p>
</blockquote>
<p>保障原始投入资金的安全性才是投资的根本，在原始资金安全的情况下获得必然的投资利润，才是科学、稳健的投资策略。</p>
<p>下面推荐一些关于资金管理方案的书籍，供大家参考：</p>
<p>投资学</p>
<p><a href="https://book.douban.com/subject/25823511/" target="_blank" rel="external">https://book.douban.com/subject/25823511/</a></p>
<p>投资者与市场</p>
<p><a href="https://book.douban.com/subject/5419138/" target="_blank" rel="external">https://book.douban.com/subject/5419138/</a></p>
<p>期货市场技术分析－第十六章<br><a href="http://www.douban.com/subject/1089991/" target="_blank" rel="external">http://www.douban.com/subject/1089991/</a></p>
<p>期货交易者资金管理策略<br><a href="http://www.douban.com/subject/2253867/" target="_blank" rel="external">http://www.douban.com/subject/2253867/</a></p>
<p>一个交易者的资金管理系统<br><a href="http://www.douban.com/subject/4188908/" target="_blank" rel="external">http://www.douban.com/subject/4188908/</a></p>
<p>财富公式<br><a href="http://www.douban.com/subject/2568149/" target="_blank" rel="external">http://www.douban.com/subject/2568149/</a></p>
<p>希望每个人都要考察自己的具体情况，制定出适合自己的资金管理方案。同时，在读书过程中，要理解作者所述内容的相关背景，照搬书中的方案，一般来说，并不适用于每一个人。所以，我们要弄清楚的是：结合书里或文章里的方法，映射到我的实际情况中。</p>
<p>这篇文章的最后，请您现在，把手放到心口，闭上眼睛，问问自己，你对得起你亏的每一分钱吗？如果您想成为一名优秀的交易员，问问自己，如果你是一个在找投资顾问的资金方，你放心把100万资金交给自己吗？</p>
<p>如果你不能给出肯定的答案，请现在就为你的账户量身定做资金管理方案!这个别人帮不了您，因为只有您最了解自己的情况。</p>
<hr>
<p>本文摘自<a href="https://www.zhihu.com/people/dwill" target="_blank" rel="external">(知乎-DWill)</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/金融投资/" rel="tag"># 金融投资</a>
          
            <a href="/tags/好文转载/" rel="tag"># 好文转载</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/21/如何改变不能接受亏损的观念/" rel="next" title="如何改变不能接受亏损的观念">
                <i class="fa fa-chevron-left"></i> 如何改变不能接受亏损的观念
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/21/止损是一种正确的行为吗/" rel="prev" title="止损是一种正确的行为吗？">
                止损是一种正确的行为吗？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/21/交易中对于资金管理的反思/"
           data-title="交易中对于资金管理的反思" data-url="http://o0o.host/2016/11/21/交易中对于资金管理的反思/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://p.xbay.top/touxiang/hexotouxiang.jpg"
               alt="Zack.jTree" />
          <p class="site-author-name" itemprop="name">Zack.jTree</p>
           
              <p class="site-description motion-element" itemprop="description">o0o.host</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zack.jTree</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jtree"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  





  

  

  

  

</body>
</html>
