<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="金融投资,好文转载," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="更新一下，2016/11/19 反思出一个想法，交易新手们可以自我反思一下。当交易者总是在千方百计地回避风险回避止损回避亏损的时候，其实他们是在创造亏损。可以这么想：首先，我们注定无法预测未来，所以我们只能控制自己。从心理学地角度来说，我们越关心什么，就会越潜移默化的认为最重要的东西就是回避亏损。这很关键，因为当只关注会不会亏损的同时，你就很自然的忽略了很多应该考虑的东西，或者说，你交易的结果就是">
<meta property="og:type" content="article">
<meta property="og:title" content="止损是一种正确的行为吗？">
<meta property="og:url" content="http://o0o.host/2016/11/20/止损是一种正确的行为吗/index.html">
<meta property="og:site_name" content="~ 『买卖&艺术』 ~">
<meta property="og:description" content="更新一下，2016/11/19 反思出一个想法，交易新手们可以自我反思一下。当交易者总是在千方百计地回避风险回避止损回避亏损的时候，其实他们是在创造亏损。可以这么想：首先，我们注定无法预测未来，所以我们只能控制自己。从心理学地角度来说，我们越关心什么，就会越潜移默化的认为最重要的东西就是回避亏损。这很关键，因为当只关注会不会亏损的同时，你就很自然的忽略了很多应该考虑的东西，或者说，你交易的结果就是">
<meta property="og:updated_time" content="2017-03-22T03:09:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="止损是一种正确的行为吗？">
<meta name="twitter:description" content="更新一下，2016/11/19 反思出一个想法，交易新手们可以自我反思一下。当交易者总是在千方百计地回避风险回避止损回避亏损的时候，其实他们是在创造亏损。可以这么想：首先，我们注定无法预测未来，所以我们只能控制自己。从心理学地角度来说，我们越关心什么，就会越潜移默化的认为最重要的东西就是回避亏损。这很关键，因为当只关注会不会亏损的同时，你就很自然的忽略了很多应该考虑的东西，或者说，你交易的结果就是">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://o0o.host/2016/11/20/止损是一种正确的行为吗/"/>





  <title> 止损是一种正确的行为吗？ | ~ 『买卖&艺术』 ~ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">~ 『买卖&艺术』 ~</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">没有不睛的天，只有自弃的人！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://o0o.host/2016/11/20/止损是一种正确的行为吗/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zack.jTree">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p.xbay.top/touxiang/hexotouxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="~ 『买卖&艺术』 ~">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                止损是一种正确的行为吗？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-20T21:25:30+08:00">
                2016-11-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/感悟/" itemprop="url" rel="index">
                    <span itemprop="name">感悟</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/感悟/转载/" itemprop="url" rel="index">
                    <span itemprop="name">转载</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2016/11/20/止损是一种正确的行为吗/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>更新一下，2016/11/19 反思出一个想法，交易新手们可以自我反思一下。<br>当交易者总是在千方百计地回避风险回避止损回避亏损的时候，其实他们是在创造亏损。<br>可以这么想：首先，我们注定无法预测未来，所以我们只能控制自己。从心理学地角度来说，我们越关心什么，就会越潜移默化的认为最重要的东西就是回避亏损。这很关键，因为当只关注会不会亏损的同时，你就很自然的忽略了很多应该考虑的东西，或者说，你交易的结果就是以亏损来评定的了，这个想法太可怕了。</p>
<a id="more"></a>
<p>止损是什么？<code>离场</code><br>离场是什么？<code>不符合自己的交易条件了</code><br>什么是交易条件？<code>就是你的理解认可的可持仓条件：方向、区间、时间或是其它一些因素</code><br>可持仓条件对应的是什么？<code>不可持仓条件</code></p>
<p>如果说可持仓条件是独一的，明确的。那不可持仓条件可就太多了。所以离场是非常正常的！包括盈利离场（止盈）也是满足了持仓条件，后面的事情是你没有计划过的，那就是不可持仓条件。</p>
<p>所以，我个人习惯的是，没有什么止损、止盈概念，就是满足你的策略，那就执行，执行后没有脱离策略环境，那就持仓，其中某一环节有了变化，那就减仓或离场。有可能带着钱走的，有可能没带钱走，有可能亏钱走。没关系，可控最重要！全局性最重要！！！我玩的是账户运作，不是每笔交易的赌博。</p>
<p>你所说的不近人情，我很理解，很多人问过我这个问题。但是你仔细想想，交易，就是反人性的！</p>
<p>别的我就不说了，你可以去看一本书叫《反直觉投资》，就说一点吧，如果顺应人性的话，市场上的钱都得多少人分啊，对了，这钱从哪儿来的啊？</p>
<p>我会总和客户表达的一个观点：我一定不知道什么时候自己是对的，也绝对不知道下一秒会怎么样，我甚至不知道什么时候赚钱，什么时候亏；但是我一定要确保自己知道我的原则，我的底线，我的做事准则。这样，我才能在生活和工作中，明确自己不要做什么，多做什么。交易，其实就是这样！能做的，想做的事，专注做好（按策略持仓），不懂的，怕的事情，必须远离（止损，没有条件不进场）！</p>
<p>最后两句话来点题吧：<br>1.交易的环境里，能控制的，就只有自己，所以交易员最该做的，不是认识市场和行情，而是多多的认识自己！！！<br>2.这个市场，你只是一个个体，你知道你的对手有多少吗？你知道你对手的资金有多少吗？告诉你，在金融市场，个体太渺小了！微不足道！你的观点、你的所谓方法，仅仅只是猜测！所以，输！太正常了！！！正常到令人发指！这就是交易的本质！试错！但是，错，要有标准！如果你是这笔持仓的决策者，那就做好你的标准，在失控时候离场就好！向事实低头，其实特别幸福！</p>
<p>共勉吧！</p>
<p>发现很多人都有这个困扰，补充几句：</p>
<p>我记得刚学交易那时候，经常被一起的朋友和学生看不起，因为所谓的“胆子小”。题主问的也可能有这个因素，很多人会看你离场了，炫耀他们还在持仓的资本不断扩大；话语就有嘲讽的也有恶毒的了。<br>老实说，那时候特别想骂脏话，这个市场很片面很浮躁，人人只看钱！这一定是通性，更是人性，不然这个市场存在为什么？</p>
<p>那个时候大家总是在比较谁赚的多，谁拿的点位好，谁又学会了什么新的方法，谁又画出了一个什么样的图形，发现了什么好书……当自己不是话题中心的时候，真的很气馁。行情打脸，身边人更打脸。脸越来越大，钱包越来越瘪。很讽刺。<br>那能怎么办呢？独立思考呗，多观察！结果发现谁最得意就越不止损，为什么？面子！还有自信！越有自信就离大幅亏损不远了！<br>有一段时间都懒得技术分析，观察他们，然后和这种人反着做就好了，他们受不了的时候，开始抱怨怨天尤人的时候，就是你该获利了结的时候了;如果他们越来越嚣张，那就减仓或者离场。放心，他们当天就会非常嚣张的，所以风险不会很大。</p>
<p>人性啊！有点小成绩就天天装逼，但遇到事了，捂着脸死撑！</p>
<p>现在有首歌叫《我就静静的看着你装逼》，就是我那个时候的状态。可是很快就没什么人装逼了，怎么办？还得学技术，不能偷懒啊。<br>Ps：对冲交易，其实现在很多投资公司都在用哦，玩法很多的哦！</p>
<p>所以呢，现在的我很感谢自己那个时候没有迷失，弱就是弱，瞎混吧。结果呢，自信的人都被市场教训了，留下来的全是胆小的。</p>
<p>去年在山东的大学做讲座，有学生问我怎么学交易，这行人都怎么样。我就想起多年前的那些朋友。多半不在这个市场，甚至人间蒸发了，其中几个还进去了。留下来的，全部都是胆子小，知错认错的。</p>
<p>就像题主所说的，止损，到底有用吗？</p>
<p>先问问自己想当明星还是寿星吧。你看动物界活得时间长的，全都不怎么快，吃素，不争，爱躲着，自己个头大了，也就不怕什么了。个头不算大的话，那就好好躲着（止损，热爱离场）。</p>
<p>再辩证的看一下吧，你在这个市场是想赚钱！结果呢？亏得要死。我们做策略的，想的是怎么亏钱，怎么得当的亏钱，结果呢？有些盈利，也算能生活。慢慢的账户越来越大了，基数也大了，反而越亏越心安了，因为策略丰富了，盈亏都平均了。反而有了稳定利润。再说了，能不能赚钱我真不清楚，我清楚的是，在过程里，我一定会亏损！！！所以控制风险就好了。</p>
<p>上文说的，反人性，我想你能明白些了吧？</p>
<p>回到现在。再遇到死不认错，天天吹自己多厉害的人（见太多太多太多了，麻木了），鄙视你的人。微笑地说：“加油！你真了不起！”</p>
<hr>
<p>本文摘自<a href="https://www.zhihu.com/people/dwill" target="_blank" rel="external">(知乎-DWill)</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/金融投资/" rel="tag"># 金融投资</a>
          
            <a href="/tags/好文转载/" rel="tag"># 好文转载</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/20/交易中对于资金管理的反思/" rel="next" title="交易中对于资金管理的反思">
                <i class="fa fa-chevron-left"></i> 交易中对于资金管理的反思
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/21/六步创建自己的交易系统/" rel="prev" title="六步创建自己的交易系统">
                六步创建自己的交易系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://p.xbay.top/touxiang/hexotouxiang.jpg"
               alt="Zack.jTree" />
          <p class="site-author-name" itemprop="name">Zack.jTree</p>
           
              <p class="site-description motion-element" itemprop="description">o0o.host</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zack.jTree</span>
<p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "faa9b605dff84c4b80de71964a2b93fc",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

</body>
</html>
